kafka {
    host = "kafka"
    host = ${?KAFKA_HOST}
    port = "9092"
    port = ${?KAFKA_PORT}
    groupId = "lolcatz"
    groupId = ${?KAFKA_GROUP_ID}
    topic = "catz"
    topic = ${?KAFKA_TOPIC}
}

cassandra {
    host = "cassandra"
    username = "cassandra"
    # Kids, don't try this in production:
    password = "cassandra"

    keyspace = "catz"
    table = "cat_moods"
}
