kafka {
    host = "kafka"
    host = ${?KAFKA_HOST}
    port = "9092"
    port = ${?KAFKA_PORT}
    topic = "catz"
    topic = ${?KAFKA_TOPIC}
    requestTimeout = "3000"
    requestTimeout = ${?KAFKA_REQUEST_TIMEOUT_MS}
    deliveryTimeout = "5000"
    deliveryTimeout = ${?KAFKA_DELIVERY_TIMEOUT_MS}
    retries = "5"
    retries = ${?KAFKA_RETRIES}
}